# Project

./: .gitignore  pom.xml
client/: .eslintrc  .gitignore  package.json
client/public/: index.html
client/public/js/: app.min.js  scripts.js
client/src/: App.js  App.test.js  index.js
client/src/App/: App.js
client/src/Checkbox/: Checkbox.js
client/src/ClientSearch/: ClientSearch.js  SearchItem.js  SearchResult.js
client/src/Header/: Header.js
client/src/Schedule/: Schedule.js
client/src/actions/: NavigatorActions.js  SearchSectionActions.js
client/src/components/App/: App.js
client/src/components/ClientSearch/: ClientSearch.js  SearchMap.js  SearchSection.js
client/src/components/Footer/: FooterSection.js
client/src/components/Header/: Header.js  MainHeader.js
client/src/components/Menu/: MenuClient.js
client/src/components/Others/: Accordion.js  Calendar.js  ContactMainPage.js  ImgBox.js  MainClientPage.js  MainHeader.js  MiddleSection.js  ModalMenu.js  ParallaxeSection.js  ResultView.js  RightPanel.js  SearchSection.js  SearchView.js  TabContents.js  TabContentsV2.js
client/src/components/Profil/: Overlap.js  ProfilHead.js
client/src/components/SearchMap/: SearchMap.js
client/src/constants/: ActionTypes.js  SideBarDefault.js
client/src/containers/: App.js  SearchSection.js
client/src/css/: custom.css  style.min.css  tabs.min.css  theme.css
client/src/reducers/: Main.js  Navigator.js  SearchSection.js  index.js
client/src/utils/: ConfigureStore.js  RouteUtils.js
client/test/: calendar2.html
doc/: main.mwb  script.sql  use_cases.xml
doc/defautmodel/: Adress.java  Adress_.java  Attachment.java  Attachment_.java  Avis.java  Avis_.java  Break.java  Break_.java  Buisness.java  BuisnessHasService.java  BuisnessHasServiceHasAttachment.java  BuisnessHasServiceHasAttachmentId.java  BuisnessHasServiceHasAttachment_.java  BuisnessHasServiceId.java  BuisnessHasService_.java  BuisnessType.java  BuisnessType_.java  Buisness_.java  Client.java  Client_.java  Hairdresser.java  HairdresserHasBuisnessHasService.java  HairdresserHasBuisnessHasServiceId.java  HairdresserHasBuisnessHasService_.java  Hairdresser_.java  Manager.java  Manager_.java  Notification.java  Notification_.java  ReservationClient.java  ReservationClientHasHairdresserHasBuisnessHasService.java  ReservationClientHasHairdresserHasBuisnessHasServiceId.java  ReservationClientHasHairdresserHasBuisnessHasService_.java  ReservationClient_.java  ReservationPro.java  ReservationPro_.java  Schedule.java  ScheduleDay.java  ScheduleDay_.java  ScheduleTime.java  (+6 more)
src/main/java/controller/: PublicAccess.java  RestLoginController.java  RestMediaController.java  RestMenuController.java  RouteAppointment.java  RouteLogin.java  RouteMedia.java  RouteMenu.java  RoutePublicAccess.java
src/main/java/controller/dataprovider/: GenericDataProvider.java  UserDataProvider.java
src/main/java/controller/route/: RouteAppointment.java  RouteAvailability.java  RouteMedia.java  RoutePublicAccess.java
src/main/java/controller/routeCustomer/: CustomerSearch.java  GenericCustomerDataProvider.java  RouteCustomer.java  RouteCustomerLogin.java  RouteCustomerSearch.java  RouteGenericCustomerDataProvider.java
src/main/java/controller/routePro/: GenericProDataProvider.java  RouteBuisness.java  RouteGenericProDataProvider.java  RouteHairDresser.java  RouteMenu.java  RouteProLogin.java  RouteUserDataProvider.java  UserDataProvider.java
src/main/java/filter/: ResourceFilterFactory.java  ServletCli.java  ServletMaster.java  ServletPro.java
src/main/java/filter/security/: AuthentificationRestEndPointSecure.java  HttpHeaderNames.java  SecureRequestFilter.java  SecureResponseFilter.java  SecureTool.java  SecurityContextFilter.java
src/main/java/json/: Alia.java  Availabilitys.java  Jsonmap.java  Order.java  Param.java  Projection.java
src/main/java/model/bean/: Address.java  Appointment.java  Attachment.java  Availability.java  Break.java  Buisness.java  BuisnessType.java  Custumer.java  DefaultBean.java  DefaultCustomer.java  DefaultDossier.java  DefaultEnterprise.java  DefaultFile.java  DefaultScheduleTask.java  DefaultUser.java  Hairdresser.java  Notification.java  Review.java  Schedule.java  ScheduleDay.java  Service.java  Tag.java
src/main/java/model/custom/: CustomerCustom.java  DossierCustom.java  EnterpriseCustom.java  ScheduleTaskCustom.java  UserCustom.java
src/main/java/model/dao/: DaoCenter.java  Executable.java  InterfaceCenter.java  InterfaceUserDao.java  UserDao.java
src/main/java/model/job/: GenericJob.java  GenericJobImpl.java  MultipartMap.java  UserJob.java  UserJobImpl.java
src/main/java/model/menu/: Globalmenu.java  ObjectFactory.java
src/main/java/model/provider/: UsersProvider.java  UsersProviderImpl.java
src/main/java/model/session/: UserSession.java
src/main/java/model/webappStat/: WebAppStatistique.java  WebAppStatistiqueImpl.java
src/main/java/other/: DefaultProperties.java  SpringContext.java  SpringFactory.java  WebContext.java  test.java
src/main/java/other/token/: TokenBuilder.java  Utils.java
src/main/java/scheduler/: ScheduleTask.java
src/main/java/view/: Templating.java
src/main/java/view/handlebars/: HandlebarsManager.java  HandlebarsManagerImpl.java
src/main/java/view/handlebars/helper/: GenericHelper.java  HelperTest.java  (+1 more)
src/main/resources/: Config.properties  Mapping.properties  cache.properties  hibernate.cfg.xml  log4j.properties  menu.json  menu.xml  messages.properties  options.properties  schema.xsd
src/main/webapp/: hibernate.cfg.xml  index.html  login.html  login2.html
src/main/webapp/WEB-INF/: jvspring-data.xml  jvspring-servlet.xml  spring-data.xml  web.xml
src/main/webapp/html/: page_404.html  plain_page.html
src/main/webapp/main/: NewFile.html  index.html  index2.html  menu.html
src/main/webapp/public/: login.html
src/main/webapp/template/: Dashboard.html  Dashboard2.html  cloud.html  menu.html  plain_page.html  profile2.html  user.html
src/main/webapp/template/modal/: testModal.html
src/test/java/: test.java
(+23 files in other folders)
