acceuil=/menu/acceuil
defaultpage=plain_page
login=login/page
ipconnect= IP trying to connect
checksignup=login/checkSignup
signup=login/signup
authorizedurl=login/page;login/signin;login/checkSignup;login/signup;menu/acceuil;public/test