acceuil=/html/plain_page
defaultpage=html/page_404
login=login
ipconnect= IP trying to connect
checksignup=login/checkSignup
connexionPage=login2
signup=login/signup
authorizedurl=login/signin;login/checkSignup;login/signup;public/test;menu/acceuil;login