acceuil=/toUpdate
defaultpage=plain_page
login=login
ipconnect= IP trying to connect
checksignup=login/checkSignup
signup=login/signup
authorizedurl=login/signin;login/checkSignup;login/signupl;public/test;menu/acceuil;login